{
  "name": "jquery-leapmotion",
  "version": "0.3.0",
  "description": "jQuery plugin for leap motion",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miya0001/jquery-leapmotion.git"
  },
  "author": {
    "name": "Takayuki Miyauchi",
    "url": "http://twitter.com/miya0001"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/miya0001/jquery-leapmotion/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "dependencies": {
    "jquery": ">= 1.8.3",
    "leapjs": "0.2.0"
  }
}
